<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hdr_ram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-23T10:56:10</timestamp>
    <attr value="hdr_ram" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="rd_en" />
    <pin polarity="Input" x="0" y="-160" name="addr(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="pps_count(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="frame_count(31:0)" />
    <pin polarity="Output" x="480" y="-224" name="data_out(31:0)" />
    <graph>
        <rect width="352" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd_en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addr(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pps_count(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin frame_count(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin data_out(31:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
    </graph>
</symbol>
